# struts

./: pom.xml
src/main/java/com/example/action/: FeedbackAction.java  Hello.java
src/main/java/com/example/model/: Feedback.java
src/main/java/com/example/util/: DBUtil.java
src/main/resources/: struts.xml
src/main/webapp/: feedback-form.jsp  hello.jsp  index.jsp  thank-you.jsp
